{
    "name": "UnityDebugSheet.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:58c518d4346be9042bfa20894cfca1d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}